GEMINI_API=AIzaSyAbhnBy-mshFqrg8RqyWerGnw4zojnDCxo
CROMADB_API_KEY=ck-3919iWm73rjPn9qYyjYuLduoh4t7v425QJe1p867Brsk-proj-LHMLu-FmIBtPkCJMANvtKRTclZ0FxY8G4RL8-6vx9NJzC1LhCeBnMITvFyQ1HTw2cIjnV4ZJxnT3BlbkFJUnj9sMx0qFWLxS8IKkUqtGj87bBzKx-1Rit6DVkG2FF4urMAGpiZQ0yo8MFXjCiyl6e45CTuUArY
GROQ_API_KEY=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

OPENAI_API_KEY=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


# GEMINI_API=
# CROMADB_API_KEY=
# GROQ_API_KEY=
# OPENAI_API_KEY=